Tri selection (tableau) :
    On déclare une variable minimum
    On parcours le tableau -1:

         mini <- index de l'élément actuel
         On re parcours le tableau :

            si tableau[mini] > tableau[mini+1] :
                mini <- mini+1
            Fin de si

        Fin du parcours

        Si l'élément actuel est différent de tabeleau[mini] :
            échange de l'élément actuel du tableau avec tableau[mini]
        Fin de si

    Fin du parcours

    On affiche le tableau trié

Fin du tri.

Test : 
    (entré) tableau = [3, 10, 1, 8, 2, 4, 5, 10, 3]
    selection(tableau)
    >>> (sortie) [1,2,3,3,4,5,8,10,10]

Dans le meilleur des cas :
    tableau = [1,2,3,4,5,6,7,8,10,9]
    selection(tableau)
    >>> [1,2,3,4,5,6,7,8,9,10] en 41 opérations
    
Dans le pire des cas : 
    tableau = [10,9,8,7,6,5,4,3,2,1]
    selection(tableau)
    >>> [1,2,3,4,5,6,7,8,9,10] en 65 opérations